# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, testenv

[testenv]
deps =
    pytest-cov
    pytest
commands =
    pytest --cov=bitex

[packaging]
deps =
    setuptools
commands =
    pip install --index-url https://test.pypi.org/simple/ --no-deps bitex-framework-${TWINE_USER}

